<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ENw-LK-E4X">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xca-pm-DkD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-lv-RFn">
                                        <rect key="frame" x="6" y="52" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="5td-jN-wET"/>
                                            <constraint firstAttribute="width" constant="400" id="oDQ-eh-aMY"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="K7y-MY-eE4">
                                        <rect key="frame" x="6" y="360" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="PvL-BQ-kiz"/>
                                            <constraint firstAttribute="width" constant="400" id="r7k-Wo-nRc"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="YYU-Bj-lwn">
                                        <rect key="frame" x="6" y="650" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="WCz-uQ-h3f"/>
                                            <constraint firstAttribute="width" constant="400" id="igW-St-5fy"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="M3f-NB-geS">
                                        <rect key="frame" x="8" y="958" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="B8y-bK-vG1"/>
                                            <constraint firstAttribute="width" constant="400" id="t1t-pF-YqB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="M3f-NB-geS" firstAttribute="leading" secondItem="xca-pm-DkD" secondAttribute="leading" constant="8" id="1h4-Wu-Ixf"/>
                                    <constraint firstAttribute="trailing" secondItem="M3f-NB-geS" secondAttribute="trailing" constant="6" id="4oV-xf-BMz"/>
                                    <constraint firstAttribute="trailing" secondItem="P7B-lv-RFn" secondAttribute="trailing" constant="8" id="FF9-XM-LzV"/>
                                    <constraint firstItem="YYU-Bj-lwn" firstAttribute="leading" secondItem="xca-pm-DkD" secondAttribute="leading" constant="6" id="Kcz-Qc-yFV"/>
                                    <constraint firstAttribute="trailing" secondItem="K7y-MY-eE4" secondAttribute="trailing" constant="8" id="PY4-0A-7MY"/>
                                    <constraint firstAttribute="trailing" secondItem="YYU-Bj-lwn" secondAttribute="trailing" constant="8" id="XGf-3R-avl"/>
                                    <constraint firstItem="K7y-MY-eE4" firstAttribute="top" secondItem="P7B-lv-RFn" secondAttribute="bottom" constant="8" symbolic="YES" id="aZn-Be-qrt"/>
                                    <constraint firstItem="P7B-lv-RFn" firstAttribute="leading" secondItem="xca-pm-DkD" secondAttribute="leading" constant="6" id="cGG-Y1-div"/>
                                    <constraint firstItem="P7B-lv-RFn" firstAttribute="top" secondItem="xca-pm-DkD" secondAttribute="top" constant="52" id="fP3-kd-TUf"/>
                                    <constraint firstItem="M3f-NB-geS" firstAttribute="top" secondItem="YYU-Bj-lwn" secondAttribute="bottom" constant="8" symbolic="YES" id="iPl-pi-V5h"/>
                                    <constraint firstItem="K7y-MY-eE4" firstAttribute="leading" secondItem="xca-pm-DkD" secondAttribute="leading" constant="6" id="lIA-Hz-NaO"/>
                                    <constraint firstItem="YYU-Bj-lwn" firstAttribute="top" secondItem="P7B-lv-RFn" secondAttribute="bottom" constant="298" id="zpA-Wn-SoW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xca-pm-DkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="295-zb-e91"/>
                            <constraint firstItem="xca-pm-DkD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6oX-h5-cM7"/>
                            <constraint firstItem="xca-pm-DkD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mQT-a5-h09"/>
                            <constraint firstAttribute="bottom" secondItem="xca-pm-DkD" secondAttribute="bottom" id="zRn-Eb-hha"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="76.339285714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cLL-Fw-tFS">
            <objects>
                <viewController id="ENw-LK-E4X" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2u-fp-feN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlP-Dc-gNn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7Q3-u1-OLF">
                                        <rect key="frame" x="7" y="0.0" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="hu7-2g-bh8"/>
                                            <constraint firstAttribute="height" constant="300" id="nyd-yD-dW7"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="XHH-xE-2pp">
                                        <rect key="frame" x="7" y="277" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="2t7-nK-c2E"/>
                                            <constraint firstAttribute="height" constant="300" id="PE5-Nf-Pip"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-2o-3ZY">
                                        <rect key="frame" x="7" y="600" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="fww-j5-zU0"/>
                                            <constraint firstAttribute="height" constant="300" id="z9N-0g-vfe"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="3fA-nQ-oD5">
                                        <rect key="frame" x="7" y="908" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="8bu-HC-eX0"/>
                                            <constraint firstAttribute="width" constant="400" id="l4D-1z-3gD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="ejv-Pd-lVj">
                                        <rect key="frame" x="7" y="1200" width="400" height="300"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="pd2-aL-KPb"/>
                                            <constraint firstAttribute="width" constant="400" id="yWb-Cm-yng"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7Q3-u1-OLF" secondAttribute="trailing" constant="7" id="5DJ-Hm-Mz9"/>
                                    <constraint firstItem="ejv-Pd-lVj" firstAttribute="centerX" secondItem="KlP-Dc-gNn" secondAttribute="centerX" id="8yv-k7-bd3"/>
                                    <constraint firstItem="XHH-xE-2pp" firstAttribute="centerX" secondItem="KlP-Dc-gNn" secondAttribute="centerX" id="BuL-0g-Qo8"/>
                                    <constraint firstItem="XHH-xE-2pp" firstAttribute="top" secondItem="KlP-Dc-gNn" secondAttribute="top" constant="277" id="Bx5-rf-3Bt"/>
                                    <constraint firstItem="ejv-Pd-lVj" firstAttribute="top" secondItem="Uon-2o-3ZY" secondAttribute="bottom" constant="300" id="D4I-BS-cRL"/>
                                    <constraint firstItem="7Q3-u1-OLF" firstAttribute="centerX" secondItem="KlP-Dc-gNn" secondAttribute="centerX" id="Gjg-YC-App"/>
                                    <constraint firstItem="7Q3-u1-OLF" firstAttribute="top" secondItem="KlP-Dc-gNn" secondAttribute="top" id="IrF-UJ-bfC"/>
                                    <constraint firstItem="3fA-nQ-oD5" firstAttribute="centerX" secondItem="KlP-Dc-gNn" secondAttribute="centerX" id="L9k-C9-sro"/>
                                    <constraint firstItem="3fA-nQ-oD5" firstAttribute="top" secondItem="Uon-2o-3ZY" secondAttribute="bottom" constant="8" symbolic="YES" id="S1W-ht-bhF"/>
                                    <constraint firstItem="Uon-2o-3ZY" firstAttribute="top" secondItem="XHH-xE-2pp" secondAttribute="bottom" constant="23" id="TQq-nG-qsM"/>
                                    <constraint firstItem="Uon-2o-3ZY" firstAttribute="centerX" secondItem="KlP-Dc-gNn" secondAttribute="centerX" id="aQE-SS-ijs"/>
                                    <constraint firstAttribute="bottom" secondItem="ejv-Pd-lVj" secondAttribute="bottom" id="fIS-gu-8QD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4oQ-zD-mh2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlP-Dc-gNn" firstAttribute="leading" secondItem="4oQ-zD-mh2" secondAttribute="leading" id="KUK-TF-Mng"/>
                            <constraint firstAttribute="bottom" secondItem="KlP-Dc-gNn" secondAttribute="bottom" id="TxZ-qt-Oqm"/>
                            <constraint firstItem="KlP-Dc-gNn" firstAttribute="top" secondItem="W2u-fp-feN" secondAttribute="top" id="U42-aY-hgT"/>
                            <constraint firstItem="KlP-Dc-gNn" firstAttribute="trailing" secondItem="4oQ-zD-mh2" secondAttribute="trailing" id="pRx-Ms-whu"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IAk-uQ-LnG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1012" y="76"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="920" height="613"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
